{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/cooly-1/car_code/2024-5-30/devel/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/utils/DecompROS/decomp_ros_utils/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/vehicle/hunter_ros/hunter_base/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/local_sensing/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/mapping/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/mpc_car/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/planning/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/utils/pose_utils/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/utils/uav_utils/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/vehicle/ugv_sdk/include/**",
        "/home/cooly-1/car_code/2024-5-30/src/pnc/utils/vehicle_params/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}